# RestWithSpringBootUdemy

./: .gitignore
01 RestWithSpringBootUdemy Scaffold/: pom.xml
01 RestWithSpringBootUdemy Scaffold/src/main/java/io/github/emfsilva/: Greeting.java  GreetingController.java  Startup.java
02 RestWithSpringBootUdemy Scaffold - Calculator - refactor/src/main/java/io/github/emfsilva/doman/: SimpleMath.java
02 RestWithSpringBootUdemy Scaffold - Calculator - refactor/src/main/java/io/github/emfsilva/exception/: ExceptionResponse.java
02 RestWithSpringBootUdemy Scaffold - Calculator/src/main/java/io/github/emfsilva/: MathController.java  SimpleMath.java
03 RestWithSpringBootUdemy Person/src/main/java/io/github/emfsilva/model/: Person.java
03 RestWithSpringBootUdemy Verbs/src/main/java/io/github/emfsilva/controller/: PersonController.java
04 RestWithSpringBootUdemy Connecting To MySQL/src/main/resources/: application.properties
04 RestWithSpringBootUdemy Person - Integração MySQL/src/main/resources/: application.properties
05 RestWithSpringBootUdemy VO Pattern/: pom.xml
05 RestWithSpringBootUdemy VO Pattern/src/main/java/io/github/emfsilva/: Application.java
06 RestWithSpringBootUdemy Versioning/src/main/resources/: application.properties
07 RestWithSpringBootUdemy Migrations/: pom.xml
07 RestWithSpringBootUdemy Migrations/src/main/resources/: application.properties
07 RestWithSpringBootUdemy Migrations/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
08 RestWithSpringBootUdemy Custom Serialization/src/main/resources/: application.properties
09 RestWithSpringBootUdemy Content Negociation/: pom.xml
09 RestWithSpringBootUdemy Content Negociation/src/main/java/io/github/emfsilva/config/: WebConfig.java
09 RestWithSpringBootUdemy Content Negociation/src/main/java/io/github/emfsilva/controller/: PersonController.java
09 RestWithSpringBootUdemy Content Negociation/src/main/java/io/github/emfsilva/data/model/: Person.java
09 RestWithSpringBootUdemy Content Negociation/src/main/java/io/github/emfsilva/data/vo/v1/: PersonVO.java
09 RestWithSpringBootUdemy Content Negociation/src/main/java/io/github/emfsilva/serialization/converter/: YamlJackson2HttpMessageConverter.java
09 RestWithSpringBootUdemy Content Negociation/src/main/resources/: application.properties
09 RestWithSpringBootUdemy Content Negociation/src/test/java/io/github/emfsilva/converter/: DozerConverterTest.java
(+28 files in other folders)
